{
  "application.js": "/packs/js/application-f62970e0ab2230960d30.js",
  "application.js.map": "/packs/js/application-f62970e0ab2230960d30.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f62970e0ab2230960d30.js"
      ],
      "js.map": [
        "/packs/js/application-f62970e0ab2230960d30.js.map"
      ]
    }
  }
}